[33mcommit fa6fa5e6b5736865a4f3ce24fd71655052ddfb47[m
Merge: 90fd44d 5b41743
Author: Vincent <applekey@gmail.com>
Date:   Sun Jan 3 21:00:48 2016 +0000

    Merge branch 'master' of github.com:applekey/LeetBros

[33mcommit 5b41743e2496813661314774eee02814fee4aa0c[m
Author: vincent <applekey@gmail.com>
Date:   Sun Jan 3 12:56:44 2016 -0800

    rename

[33mcommit 90fd44db3948b95acad7169f7fa713655d03fb5b[m
Author: vincent <applekey@gmail.com>
Date:   Sun Jan 3 12:56:44 2016 -0800

    rename

[33mcommit 2202ce986e996cbb2ffbbb0d1e718e9803967475[m
Author: vincent <applekey@gmail.com>
Date:   Sun Jan 3 12:54:54 2016 -0800

    including alternative bottle_app.py

[33mcommit 4f9983602f332d151d3f622b6ae8e2ca80a8b897[m
Author: vincent <applekey@gmail.com>
Date:   Sun Jan 3 12:51:07 2016 -0800

    list bills

[33mcommit 3190d2735c7e8e71c541796bad3504d80b36bf96[m
Author: vincent <applekey@gmail.com>
Date:   Sun Jan 3 11:50:32 2016 -0800

    email engine working

[33mcommit 3e372502bb61480c7f0be0e0d11f8cf8a5011c99[m
Author: vincent <applekey@gmail.com>
Date:   Sat Jan 2 13:05:32 2016 -0800

    Starting template

[33mcommit c9db86766d7831dce4995803b22f1d962de44cc0[m
Author: vincent <applekey@gmail.com>
Date:   Sun Oct 25 13:17:54 2015 -0700

    html

[33mcommit 3ad66936e26154f3ecb9c1a49d753da18ad43cc7[m
Author: vincent <applekey@gmail.com>
Date:   Sun Oct 25 13:15:16 2015 -0700

    including static files

[33mcommit 19ccb7730450cc4d3449ce159a2b8147f2a8d81a[m
Author: Vincent <applekey@gmail.com>
Date:   Sun Oct 25 19:53:05 2015 +0000

    first
